<!doctype html>
<html class="no-js" lang="zh-CN" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../../genindex.html" /><link rel="search" title="搜索" href="../../search.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>eventlet.support package - Eventlet 0.0.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Eventlet 0.0.0 文档</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Eventlet 0.0.0 文档</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="搜索" name="q" aria-label="搜索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../asyncio/index.html">Eventlet 中的 Asyncio</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Eventlet 中的 Asyncio</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/compatibility.html">eventlet 中的 Asyncio 兼容性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/migration.html">迁移出 Eventlet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/guide/awaitlet.html">Awaitlet 作为替代方案</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/guide/deprecation.html">管理您的弃用内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asyncio/guide/glossary.html">术语</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../basic_usage.html">基本用法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_patterns.html">设计模式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../patching.html">绿化世界</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ssl.html">SSL 与 Eventlet 的结合使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threading.html">线程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zeromq.html">Zeromq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hubs.html">理解 Eventlet Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../environment.html">环境变量</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../modules.html">模块参考</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 模块参考</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../modules/asyncio.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code> - 集成 <code class="docutils literal notranslate"><span class="pre">asyncio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/backdoor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">backdoor</span></code>——正在运行的进程中的 Python 交互式解释器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/corolocal.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">corolocal</span></code> -- 协程本地存储</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/dagpool.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dagpool</span></code> -- 依赖驱动的 Greenthreads</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/dagpool.html#id11">模块内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/debug.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">debug</span></code> -- Eventlet 的调试工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/db_pool.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">db_pool</span></code> -- DBAPI 2 数据库连接池connection pooling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/event.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">event</span></code> -- 跨绿色线程原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/greenpool.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">greenpool</span></code> -- 绿色线程池</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/greenthread.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">greenthread</span></code> -- 绿色线程实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/pools.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pools</span></code> - 通用资源池</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/queue.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queue</span></code> -- 队列类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/semaphore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">semaphore</span></code> -- 信号量类</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/timeout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeout</span></code> -- 通用超时</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/websocket.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">websocket</span></code> -- Websocket 服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/wsgi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgi</span></code> -- WSGI 服务器</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/zmq.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">eventlet.green.zmq</span></code> -- ØMQ support</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contribute.html">如何为 Eventlet 做出贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing.html">测试 Eventlet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance.html">维护流程</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/hellowac/eventlet-zh-cn/blob/sync-docs/cn_docs/source/reference/api/eventlet.support.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/hellowac/eventlet-zh-cn/edit/sync-docs/cn_docs/source/reference/api/eventlet.support.rst" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="eventlet-support-package">
<h1>eventlet.support package<a class="headerlink" href="#eventlet-support-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eventlet.support.greendns">
<span id="eventlet-support-greendns-module"></span><h2>eventlet.support.greendns module<a class="headerlink" href="#module-eventlet.support.greendns" title="Link to this heading">¶</a></h2>
<p>greendns - non-blocking DNS support for Eventlet</p>
<dl class="py class">
<dt class="sig sig-object py" id="eventlet.support.greendns.HostsAnswer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">HostsAnswer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rrset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_on_no_answer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.HostsAnswer" title="Link to this definition">¶</a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">Answer</span></code></p>
<p>Answer class for HostsResolver object</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventlet.support.greendns.HostsResolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">HostsResolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.HostsResolver" title="Link to this definition">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="（在 Python v3.13）"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to parse the hosts file</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">fname<span class="colon">:</span></dt>
<dd class="field-odd"><p>The filename of the hosts file in use.</p>
</dd>
<dt class="field-even">interval<span class="colon">:</span></dt>
<dd class="field-even"><p>The time between checking for hosts file modification</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="eventlet.support.greendns.HostsResolver.LINES_RE">
<span class="sig-name descname"><span class="pre">LINES_RE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">\\s*</span>&#160; <span class="pre">#</span> <span class="pre">Leading</span> <span class="pre">space\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">([^\\r\\n#]*?)</span>&#160; <span class="pre">#</span> <span class="pre">The</span> <span class="pre">actual</span> <span class="pre">match,</span> <span class="pre">non-greedy</span> <span class="pre">so</span> <span class="pre">as</span> <span class="pre">not</span> <span class="pre">to</span> <span class="pre">include</span> <span class="pre">trailing</span> <span class="pre">space\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">\\s*</span>&#160; <span class="pre">#</span> <span class="pre">Trailing</span> <span class="pre">space\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">(?:[#][^\\r\\n]+)?</span>&#160; <span class="pre">#</span> <span class="pre">Comments\n</span>&#160; <span class="pre">,</span> <span class="pre">re.VERBOSE)</span></em><a class="headerlink" href="#eventlet.support.greendns.HostsResolver.LINES_RE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventlet.support.greendns.HostsResolver.getaliases">
<span class="sig-name descname"><span class="pre">getaliases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.HostsResolver.getaliases" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all the aliases of a given cname</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventlet.support.greendns.HostsResolver.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RdataType.A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RdataClass.IN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_on_no_answer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.HostsResolver.query" title="Link to this definition">¶</a></dt>
<dd><p>Query the hosts file</p>
<p>The known rdtypes are dns.rdatatype.A, dns.rdatatype.AAAA and
dns.rdatatype.CNAME.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">rdclass</span></code> parameter must be dns.rdataclass.IN while the
<code class="docutils literal notranslate"><span class="pre">tcp</span></code> and <code class="docutils literal notranslate"><span class="pre">source</span></code> parameters are ignored.</p>
<p>Return a HostAnswer instance or raise a dns.resolver.NoAnswer
exception.</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eventlet.support.greendns.ResolverProxy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">ResolverProxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hosts_resolver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/etc/resolv.conf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.ResolverProxy" title="Link to this definition">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="（在 Python v3.13）"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Resolver class which can also use /etc/hosts</p>
<p>Initialise with a HostsResolver instance in order for it to also
use the hosts file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eventlet.support.greendns.ResolverProxy.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.ResolverProxy.clear" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventlet.support.greendns.ResolverProxy.getaliases">
<span class="sig-name descname"><span class="pre">getaliases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.ResolverProxy.getaliases" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of all the aliases of a given hostname</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventlet.support.greendns.ResolverProxy.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RdataType.A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rdclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RdataClass.IN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_on_no_answer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_hosts_rdtypes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(RdataType.A,</span> <span class="pre">RdataType.AAAA)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.ResolverProxy.query" title="Link to this definition">¶</a></dt>
<dd><p>Query the resolver, using /etc/hosts if enabled.</p>
<p>Behavior:
1. if hosts is enabled and contains answer, return it now
2. query nameservers for qname if use_network is True
3. if qname did not contain dots, pretend it was top-level domain,</p>
<blockquote>
<div><p>query &quot;foobar.&quot; and append to previous result</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.compute_expiration">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">compute_expiration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.compute_expiration" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.getaddrinfo">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">getaddrinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.getaddrinfo" title="Link to this definition">¶</a></dt>
<dd><p>Replacement for Python's socket.getaddrinfo</p>
<p>This does the A and AAAA lookups asynchronously after which it
calls the OS' getaddrinfo(3) using the AI_NUMERICHOST flag.  This
flag ensures getaddrinfo(3) does not use the network itself and
allows us to respect all the other arguments like the native OS.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.getaliases">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">getaliases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.getaliases" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of for aliases for the given hostname</p>
<p>This method does translate the dnspython exceptions into
socket.gaierror exceptions.  If no aliases are available an empty
list will be returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.gethostbyname">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">gethostbyname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.gethostbyname" title="Link to this definition">¶</a></dt>
<dd><p>Replacement for Python's socket.gethostbyname</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.gethostbyname_ex">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">gethostbyname_ex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.gethostbyname_ex" title="Link to this definition">¶</a></dt>
<dd><p>Replacement for Python's socket.gethostbyname_ex</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.getnameinfo">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">getnameinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sockaddr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.getnameinfo" title="Link to this definition">¶</a></dt>
<dd><p>Replacement for Python's socket.getnameinfo.</p>
<p>Currently only supports IPv4.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.is_ip_addr">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">is_ip_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.is_ip_addr" title="Link to this definition">¶</a></dt>
<dd><p>Return True if host is a valid IPv4 or IPv6 address</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.is_ipv4_addr">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">is_ipv4_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.is_ipv4_addr" title="Link to this definition">¶</a></dt>
<dd><p>Return True if host is a valid IPv4 address</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.is_ipv6_addr">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">is_ipv6_addr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.is_ipv6_addr" title="Link to this definition">¶</a></dt>
<dd><p>Return True if host is a valid IPv6 address</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.reset">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.reset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.resolve">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AddressFamily.AF_INET</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raises</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_network</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.resolve" title="Link to this definition">¶</a></dt>
<dd><p>Resolve a name for a given family using the global resolver proxy.</p>
<p>This method is called by the global getaddrinfo() function. If use_network
is False, only resolution via hosts file will be performed.</p>
<p>Return a dns.resolver.Answer instance.  If there is no answer it's
rrset will be emtpy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.resolve_cname">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">resolve_cname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.resolve_cname" title="Link to this definition">¶</a></dt>
<dd><p>Return the canonical name of a hostname</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.tcp">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">tcp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">53</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_rr_per_rrset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_trailing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.tcp" title="Link to this definition">¶</a></dt>
<dd><p>coro friendly replacement for dns.query.tcp
Return the response obtained after sending a query via TCP.</p>
<p>&#64;param q: the query
&#64;type q: dns.message.Message object
&#64;param where: where to send the message
&#64;type where: string containing an IPv4 or IPv6 address
&#64;param timeout: The number of seconds to wait before the query times out.
If None, the default, wait forever.
&#64;type timeout: float
&#64;param port: The port to which to send the message.  The default is 53.
&#64;type port: int
&#64;param af: the address family to use.  The default is None, which
causes the address family to use to be inferred from the form of of where.
If the inference attempt fails, AF_INET is used.
&#64;type af: int
&#64;rtype: dns.message.Message object
&#64;param source: source address.  The default is the IPv4 wildcard address.
&#64;type source: string
&#64;param source_port: The port from which to send the message.
The default is 0.
&#64;type source_port: int
&#64;type ignore_unexpected: bool
&#64;param one_rr_per_rrset: If True, put each RR into its own
RRset.
&#64;type one_rr_per_rrset: bool
&#64;param ignore_trailing: If True, ignore trailing
junk at end of the received message.
&#64;type ignore_trailing: bool
&#64;param sock: the socket to use for the
query.  If None, the default, a socket is created.  Note that
if a socket is provided, it must be a nonblocking datagram socket,
and the source and source_port are ignored.
&#64;type sock: socket.socket | None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.greendns.udp">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.greendns.</span></span><span class="sig-name descname"><span class="pre">udp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">53</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unexpected</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_rr_per_rrset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_trailing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_on_truncation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.greendns.udp" title="Link to this definition">¶</a></dt>
<dd><p>coro friendly replacement for dns.query.udp
Return the response obtained after sending a query via UDP.</p>
<p>&#64;param q: the query
&#64;type q: dns.message.Message
&#64;param where: where to send the message
&#64;type where: string containing an IPv4 or IPv6 address
&#64;param timeout: The number of seconds to wait before the query times out.
If None, the default, wait forever.
&#64;type timeout: float
&#64;param port: The port to which to send the message.  The default is 53.
&#64;type port: int
&#64;param af: the address family to use.  The default is None, which
causes the address family to use to be inferred from the form of of where.
If the inference attempt fails, AF_INET is used.
&#64;type af: int
&#64;rtype: dns.message.Message object
&#64;param source: source address.  The default is the IPv4 wildcard address.
&#64;type source: string
&#64;param source_port: The port from which to send the message.
The default is 0.
&#64;type source_port: int
&#64;param ignore_unexpected: If True, ignore responses from unexpected
sources.  The default is False.
&#64;type ignore_unexpected: bool
&#64;param one_rr_per_rrset: If True, put each RR into its own
RRset.
&#64;type one_rr_per_rrset: bool
&#64;param ignore_trailing: If True, ignore trailing
junk at end of the received message.
&#64;type ignore_trailing: bool
&#64;param raise_on_truncation: If True, raise an exception if
the TC bit is set.
&#64;type raise_on_truncation: bool
&#64;param sock: the socket to use for the
query.  If None, the default, a socket is created.  Note that
if a socket is provided, it must be a nonblocking datagram socket,
and the source and source_port are ignored.
&#64;type sock: socket.socket | None
&#64;param ignore_errors: if various format errors or response mismatches occur,
continue listening.
&#64;type ignore_errors: bool</p>
</dd></dl>

</section>
<section id="module-eventlet.support.greenlets">
<span id="eventlet-support-greenlets-module"></span><h2>eventlet.support.greenlets module<a class="headerlink" href="#module-eventlet.support.greenlets" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eventlet.support.psycopg2_patcher">
<span id="eventlet-support-psycopg2-patcher-module"></span><h2>eventlet.support.psycopg2_patcher module<a class="headerlink" href="#module-eventlet.support.psycopg2_patcher" title="Link to this heading">¶</a></h2>
<p>A wait callback to allow psycopg2 cooperation with eventlet.</p>
<p>Use <cite>make_psycopg_green()</cite> to enable eventlet support in Psycopg.</p>
<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.psycopg2_patcher.eventlet_wait_callback">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.psycopg2_patcher.</span></span><span class="sig-name descname"><span class="pre">eventlet_wait_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.psycopg2_patcher.eventlet_wait_callback" title="Link to this definition">¶</a></dt>
<dd><p>A wait callback useful to allow eventlet to work with Psycopg.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.psycopg2_patcher.make_psycopg_green">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.psycopg2_patcher.</span></span><span class="sig-name descname"><span class="pre">make_psycopg_green</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.psycopg2_patcher.make_psycopg_green" title="Link to this definition">¶</a></dt>
<dd><p>Configure Psycopg to be used with eventlet in non-blocking way.</p>
</dd></dl>

</section>
<section id="eventlet-support-pylib-module">
<h2>eventlet.support.pylib module<a class="headerlink" href="#eventlet-support-pylib-module" title="Link to this heading">¶</a></h2>
</section>
<section id="eventlet-support-stacklesspypys-module">
<h2>eventlet.support.stacklesspypys module<a class="headerlink" href="#eventlet-support-stacklesspypys-module" title="Link to this heading">¶</a></h2>
</section>
<section id="eventlet-support-stacklesss-module">
<h2>eventlet.support.stacklesss module<a class="headerlink" href="#eventlet-support-stacklesss-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-eventlet.support">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eventlet.support" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.bytes_to_str">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.</span></span><span class="sig-name descname"><span class="pre">bytes_to_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ascii'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.bytes_to_str" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.get_errno">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.</span></span><span class="sig-name descname"><span class="pre">get_errno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.get_errno" title="Link to this definition">¶</a></dt>
<dd><p>Get the error code out of socket.error objects.
socket.error in &lt;2.5 does not have errno attribute
socket.error in 3.x does not allow indexing access
e.args[0] works for all.
There are cases when args[0] is not errno.
i.e. <a class="reference external" href="http://bugs.python.org/issue6471">http://bugs.python.org/issue6471</a>
Maybe there are cases when errno is set, but it is not the first argument?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="eventlet.support.wrap_deprecated">
<span class="sig-prename descclassname"><span class="pre">eventlet.support.</span></span><span class="sig-name descname"><span class="pre">wrap_deprecated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eventlet.support.wrap_deprecated" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2005-2024, Eventlet Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/hellowac/eventlet-zh-cn" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">eventlet.support package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-eventlet.support.greendns">eventlet.support.greendns module</a><ul>
<li><a class="reference internal" href="#eventlet.support.greendns.HostsAnswer"><code class="docutils literal notranslate"><span class="pre">HostsAnswer</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.HostsResolver"><code class="docutils literal notranslate"><span class="pre">HostsResolver</span></code></a><ul>
<li><a class="reference internal" href="#eventlet.support.greendns.HostsResolver.LINES_RE"><code class="docutils literal notranslate"><span class="pre">HostsResolver.LINES_RE</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.HostsResolver.getaliases"><code class="docutils literal notranslate"><span class="pre">HostsResolver.getaliases()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.HostsResolver.query"><code class="docutils literal notranslate"><span class="pre">HostsResolver.query()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eventlet.support.greendns.ResolverProxy"><code class="docutils literal notranslate"><span class="pre">ResolverProxy</span></code></a><ul>
<li><a class="reference internal" href="#eventlet.support.greendns.ResolverProxy.clear"><code class="docutils literal notranslate"><span class="pre">ResolverProxy.clear()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.ResolverProxy.getaliases"><code class="docutils literal notranslate"><span class="pre">ResolverProxy.getaliases()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.ResolverProxy.query"><code class="docutils literal notranslate"><span class="pre">ResolverProxy.query()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eventlet.support.greendns.compute_expiration"><code class="docutils literal notranslate"><span class="pre">compute_expiration()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.getaddrinfo"><code class="docutils literal notranslate"><span class="pre">getaddrinfo()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.getaliases"><code class="docutils literal notranslate"><span class="pre">getaliases()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.gethostbyname"><code class="docutils literal notranslate"><span class="pre">gethostbyname()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.gethostbyname_ex"><code class="docutils literal notranslate"><span class="pre">gethostbyname_ex()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.getnameinfo"><code class="docutils literal notranslate"><span class="pre">getnameinfo()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.is_ip_addr"><code class="docutils literal notranslate"><span class="pre">is_ip_addr()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.is_ipv4_addr"><code class="docutils literal notranslate"><span class="pre">is_ipv4_addr()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.is_ipv6_addr"><code class="docutils literal notranslate"><span class="pre">is_ipv6_addr()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.resolve"><code class="docutils literal notranslate"><span class="pre">resolve()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.resolve_cname"><code class="docutils literal notranslate"><span class="pre">resolve_cname()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.tcp"><code class="docutils literal notranslate"><span class="pre">tcp()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.greendns.udp"><code class="docutils literal notranslate"><span class="pre">udp()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-eventlet.support.greenlets">eventlet.support.greenlets module</a></li>
<li><a class="reference internal" href="#module-eventlet.support.psycopg2_patcher">eventlet.support.psycopg2_patcher module</a><ul>
<li><a class="reference internal" href="#eventlet.support.psycopg2_patcher.eventlet_wait_callback"><code class="docutils literal notranslate"><span class="pre">eventlet_wait_callback()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.psycopg2_patcher.make_psycopg_green"><code class="docutils literal notranslate"><span class="pre">make_psycopg_green()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#eventlet-support-pylib-module">eventlet.support.pylib module</a></li>
<li><a class="reference internal" href="#eventlet-support-stacklesspypys-module">eventlet.support.stacklesspypys module</a></li>
<li><a class="reference internal" href="#eventlet-support-stacklesss-module">eventlet.support.stacklesss module</a></li>
<li><a class="reference internal" href="#module-eventlet.support">Module contents</a><ul>
<li><a class="reference internal" href="#eventlet.support.bytes_to_str"><code class="docutils literal notranslate"><span class="pre">bytes_to_str()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.get_errno"><code class="docutils literal notranslate"><span class="pre">get_errno()</span></code></a></li>
<li><a class="reference internal" href="#eventlet.support.wrap_deprecated"><code class="docutils literal notranslate"><span class="pre">wrap_deprecated()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=48c42fc6"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    </body>
</html>